= Hellanzb

Two for the price of one. Not only does it provide a way to communicate to Hellanzb through your shell, but also can be included into any project for easy interfacing with Hellanzb via XMLRPC.


== INSTALLATION

  sudo gem install hella-rb


== USAGE

=== Through the shell

Expose hella to your path and get to work.


== DEPENDENCIES

If you're looking to run tests, expect the following:

* Echoe (for the Rakefile)
* Mocha (http://mocha.rubyforge.org)


== LICENSE

(The MIT License)

Copyright (c) 2008 Brennan Dunn <me@brennandunn.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  